# dubbo

./: pom.xml
dubbo_domain/: pom.xml
dubbo_domain/src/main/java/cn/itcast/domain/: User.java
dubbo_provide/: pom.xml
dubbo_provide/src/main/java/cn/itcast/mapper/: UserMapper.java
dubbo_provide/src/main/java/cn/itcast/service/: UserServiceImpl.java
dubbo_provide/src/main/webapp/WEB-INF/: web.xml
dubbo_service/: pom.xml
dubbo_service/src/main/java/cn/itcast/service/: UserService.java
dubbo_web/: pom.xml
dubbo_web/src/main/java/cn/itcast/controller/: UserController.java
dubbo_web/src/main/webapp/WEB-INF/: web.xml
