<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.itcast</groupId>
    <artifactId>Dubbo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dubbo_provide</module>
        <module>dubbo_domain</module>
        <module>dubbo_web</module>
        <module>dubbo_service</module>
    </modules>
     <!--1.统一版本号-->
         <properties>
             <mybatis.version>3.5.6</mybatis.version>
             <spring.version>5.0.5.RELEASE</spring.version>
             <mysql.version>5.1.6</mysql.version>
             <junit.version>4.12</junit.version>
             <druid.version>1.0.9</druid.version>
             <aspect.version>1.9.2</aspect.version>
             <jackson.version>2.9.8</jackson.version>
         </properties>
         <!--2.锁定坐标版本-->
         <dependencyManagement>
             <dependencies>
                 <dependency>
                     <groupId>org.mybatis</groupId>
                     <artifactId>mybatis</artifactId>
                     <version>${mybatis.version}</version>
                 </dependency>
                 <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-context</artifactId>
                     <version>${spring.version}</version>
                 </dependency>
                 <dependency>
                     <groupId>mysql</groupId>
                     <artifactId>mysql-connector-java</artifactId>
                     <version>${mysql.version}</version>
                 </dependency>
                 <dependency>
                     <groupId>junit</groupId>
                     <artifactId>junit</artifactId>
                     <version>${junit.version}</version>
                 </dependency>
                 <!--druid-->
                 <dependency>
                     <groupId>com.alibaba</groupId>
                     <artifactId>druid</artifactId>
                     <version>${druid.version}</version>
                 </dependency>
                 <!--mybatis与spring结合坐标-->
                 <dependency>
                     <groupId>org.mybatis</groupId>
                     <artifactId>mybatis-spring</artifactId>
                     <version>1.3.2</version>
                 </dependency>
                 <!--spring相关坐标-->
                 <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-context</artifactId>
                     <version>${spring.version}</version>
                 </dependency>
                 <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-web</artifactId>
                     <version>${spring.version}</version>
                 </dependency>
                 <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-jdbc</artifactId>
                     <version>${spring.version}</version>
                 </dependency>
                 <!--aspectJ-->
                 <dependency>
                     <groupId>org.aspectj</groupId>
                     <artifactId>aspectjweaver</artifactId>
                     <version>${aspect.version}</version>
                 </dependency>
                 <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-test</artifactId>
                     <version>${spring.version}</version>
                 </dependency>
                 <!--springmvc相关坐标-->
                 <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-webmvc</artifactId>
                     <version>${spring.version}</version>
                 </dependency>

                 <dependency>
                     <groupId>com.fasterxml.jackson.core</groupId>
                     <artifactId>jackson-databind</artifactId>
                     <version>${jackson.version}</version>
                 </dependency>
             </dependencies>
         </dependencyManagement>
</project>